# Test-Driven-Development-QuickStart

./: .gitignore  .travis.yml  README.md  pom.xml
src/integration-test/java/io/github/sebastianschmidt/test_driven_development/quick_start/: EntryPointIT.java
src/main/java/io/github/sebastianschmidt/test_driven_development/quick_start/: EntryPoint.java  HelloWorld.java
src/test/java/io/github/sebastianschmidt/test_driven_development/quick_start/: HelloWorldTest.java
